# microservices-advanced

./: .gitignore  Intro to microservices.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/training/microservices/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/config/: DatabaseConfig.java  HttpClientConfig.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  Message.java  NotFoundException.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/parsing/: SongMetadataParser.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/resources/: CreateResourceResponse.java  DeleteResourceResponse.java  ResourceController.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/songclient/: CreateMetadataRequest.java  CreateMetadataResponse.java  SongClient.java
resource-service/src/main/resources/: application.yaml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/epam/training/microservices/serviceregistry/: ServiceRegistryApplication.java
song-service/: Dockerfile
song-service/src/main/java/com/epam/training/microservices/songservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/training/microservices/songservice/config/: DatabaseConfig.java  MapperConfig.java
song-service/src/main/java/com/epam/training/microservices/songservice/exceptions/: Message.java  (+2 more)
song-service/src/main/resources/: application.yaml
(+11 files in other folders)
